oai/oai-1.0/oai.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DataCite XML schema for dissemination of records using OAI-PMH

    Author:
    DataCite - http://www.datacite.org

    Version 1.0 (2011-05-26)
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schema.datacite.org/oai/oai-1.0/"
    xmlns:oai_datacite="http://schema.datacite.org/oai/oai-1.0/"
    elementFormDefault="qualified">

    <xs:element name="oai_datacite" type="oai_datacite:rootType" block="substitution" />

    <xs:complexType name="rootType">
        <xs:all>
            <xs:element name="datacentreSymbol" type="xs:string" minOccurs="1" maxOccurs="1" block="substitution">
                <xs:annotation>
                    <xs:documentation>The symbol of the datacentre that registered this record.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="isReferenceQuality" type="xs:boolean" minOccurs="1" maxOccurs="1" block="substitution">
                <xs:annotation>
                    <xs:documentation>Boolean indicating if this record is of reference quality.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="schemaVersion" minOccurs="1" maxOccurs="1" block="substitution">
                <xs:annotation>
                    <xs:documentation>The estimated DataCite Metadata Scheme version that this record adheres to.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="payload" minOccurs="1" maxOccurs="1" block="substitution">
                <xs:annotation>
                    <xs:documentation>The complete, unaltered metadata of this record.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>
