schema/datacite-v2.0/datacite-relationType-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2011-01-13 - FZ, TIB, Germany -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="relationType">
		<xs:annotation>
			<xs:documentation>Description of the relationship of the resource being registered (A) and the related resource (B).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="IsCitedBy"/>
			<xs:enumeration value="Cites"/>
			<xs:enumeration value="IsSupplementTo"/>
			<xs:enumeration value="IsSupplementedBy"/>
			<xs:enumeration value="IsContinuedBy"/>
			<xs:enumeration value="Continues"/>
			<xs:enumeration value="IsNewVersionOf"/>
			<xs:enumeration value="IsPreviousVersionOf"/>
			<xs:enumeration value="IsPartOf"/>
			<xs:enumeration value="HasPart"/>
			<xs:enumeration value="IsReferencedBy"/>
			<xs:enumeration value="References"/>
			<xs:enumeration value="IsDocumentedBy"/>
			<xs:enumeration value="Documents"/>
			<xs:enumeration value="IsCompiledBy"/>
			<xs:enumeration value="Compiles"/>
			<xs:enumeration value="IsVariantFormOf"/>
			<xs:enumeration value="IsOriginalFormOf"/>
			<!--indicates that B includes A in a citation-->
			<!--indicates that A includes B in a citation-->
			<!--indicates that A is a supplement to B-->
			<!--indicates that B is a supplement to A-->
			<!--indicates A is continued by the work B-->
			<!--indicates A is a continuation of the work B-->
			<!--indicates B is a new edition of A, where the new edition has been modified or updated-->
			<!--indicates B is a previous edition of A-->
			<!--indicates A is a portion of B-->
			<!--indicates A includes the part B-->
			<!--indicates A is used as a source of information by B-->
			<!--indicates B is used as a source of information for A-->
			<!--indicates B is documentation about/explaining A-->
			<!--indicates A is documentation about/explaining B-->
			<!--indicates B is used to compile or create A-->
			<!--indicates B is the result of a compile or creation event using A-->
			<!--indicates B is a variant or different form of A, e.g. calculated or calibrated form or different packaging-->
			<!--indicates B is the original form of A-->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
