_site/meta/kernel-2.1/include/datacite-dateType-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2011-01-13 - FZ, TIB, Germany -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-2.1" targetNamespace="http://datacite.org/schema/kernel-2.1" elementFormDefault="qualified">
	<xs:simpleType name="dateType">
		<xs:annotation>
			<xs:documentation>The type of date. To indicate a date period, provide two dates, specifying the StartDate and the EndDate. To indicate the end of an embargo period, use Available. To indicate the start of an embargo period, use Submitted or Accepted, as appropriate.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Accepted"/>
			<xs:enumeration value="Available"/>
			<xs:enumeration value="Copyrighted"/>
			<xs:enumeration value="Created"/>
			<xs:enumeration value="EndDate"/>
			<xs:enumeration value="Issued"/>
			<xs:enumeration value="StartDate"/>
			<xs:enumeration value="Submitted"/>
			<xs:enumeration value="Updated"/>
			<xs:enumeration value="Valid"/>
			<!--The date that the publisher accepted the resource into their system.-->
			<!--The date the resource is made publicly available. May be a range.-->
			<!--The specific, documented date at which the resource receives a copyrighted status, if applicable.-->
			<!--The date the resource itself was put together; this could be a date range or a single date for a final component, e.g., the finalised file with all of the data.-->
			<!--Use if any other date type covers a range-->
			<!--The date that the resource is published or distributed e.g. to a data center.-->
			<!--Use if any other date type covers a range.-->
			<!--The date the creator submits the resource to the publisher. This could be different from Accepted if the publisher then applies a selection process.-->
			<!--The date of the last update to the resource, when the resource is being added to. May be a range.-->
			<!--The date or date range during which the dataset or resources are accurate. May be a range.-->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
